set-option -g mouse on

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -g status-position top
set-option -g status-bg colour238
set-option -g status-fg colour255

set -sg escape-time 0

set-window-option -g mode-keys vi
set-option -g @shell_mode 'vi'

unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind-key v copy-mode
bind-key -t vi-copy v begin-selection

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

run ~/.tmux/plugins/tpm/tpm
